# android-pugin-uniapp

./: .gitignore  README.html  README.md  build.gradle  settings.gradle
app/: build.gradle  plugin-test.keystore
app/libs/: utsplugin-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__84FD0D4/www/: app-config-service.js  app-service.js
app/src/main/assets/data/: dcloud_control.xml
plugin_shuke/: build.gradle
plugin_shuke/src/androidTest/java/com/example/plugin_shuke/: ExampleInstrumentedTest.java
plugin_shuke/src/main/java/com/example/plugin_shuke/: test.java
plugin_shuke/src/test/java/com/example/plugin_shuke/: ExampleUnitTest.java
shuke_audioPlay/: build.gradle
shuke_audioPlay/src/androidTest/java/com/example/shuke_audioplay/: ExampleInstrumentedTest.java
shuke_audio_play/: build.gradle
shuke_audio_play/src/androidTest/java/com/example/shuke_audio_play/: ExampleInstrumentedTest.java
shuke_audio_play/src/main/java/com/example/shuke_audio_play/: AudioModule.java  AudioQueuePlayer.java
shuke_audio_play/src/test/java/com/example/shuke_audio_play/: ExampleUnitTest.java
shuke_microphone/: build.gradle  proguard-rules.pro
shuke_microphone/src/androidTest/java/com/example/shuke_microphone/: ExampleInstrumentedTest.java
shuke_microphone/src/main/: AndroidManifest.xml
shuke_microphone/src/main/java/com/example/shuke_microphone/: AudioDeviceLister.java
shuke_recorder/: build.gradle
shuke_recorder/src/main/: AndroidManifest.xml
uts-toast/: build.gradle
(+8 files in other folders)
